server-data/db.json (before)
{
  "users": [
    {
      "id": 1,
      "userName": "Shibdas",
      "userPassword": "Bhaduri"
    },
    {
      "userName": "JaydeepJha",
      "userPassword": "jaydeep",
      "id": 2
    },
    {
      "userName": "Vijay",
      "userPassword": "dubey",
      "id": 3
    }
  ],
  "recommendedBooks": [
    {
      "bookId": 1,
      "title": "Animal Farm",
      "description": "Animal Farm is a brilliant political satire and a powerful and affecting story of revolutions and idealism, power and corruption. 'All animals are equal. But some animals are more equal than others.' Mr Jones of Manor Farm is so lazy and drunken that one day he forgets to feed his livestock. The ensuing rebellion under the leadership of the pigs Napoleon and Snowball leads to the animals taking over the farm. Vowing to eliminate the terrible inequities of the farmyard, the renamed Animal Farm is organised to benefit all who walk on four legs. But as time passes, the ideals of the rebellion are corrupted, then forgotten. And something new and unexpected emerges..",
      "author": "George Orwell",
      "cover": "OL23269355M",
      "publishYear": "1945",
      "pages": "128"
    },
    {
      "bookId": 2,
      "title": "To Kill a MockingBird",
      "description": "One of the best-loved stories of all time, To Kill a Mockingbird has been translated into more than 40 languages, sold more than 30 million copies worldwide, served as the basis for an enormously popular motion picture, and voted one of the best novels of the 20th century by librarians across the United States. A gripping, heart-wrenching, and wholly remarkable tale of coming-of-age in a South poisoned by virulent prejudice, it views a world of great beauty and savage inequities through the eyes of a young girl, as her father -- a crusading local lawyer -- risks everything to defend a black man unjustly accused of a terrible crime.",
      "author": "Harper Lee",
      "cover": "OL37027359M",
      "publishYear": "1960",
      "pages": "320"
    }
  ]
}

server-data/db.json (after)
{
  "users": [
    {
      "id": 1,
      "userName": "Shibdas",
      "userPassword": "Bhaduri"
    },
    {
      "userName": "JaydeepJha",
      "userPassword": "jaydeep",
      "id": 2
    },
    {
      "userName": "Vijay",
      "userPassword": "dubey",
      "id": 3
    },
    {
      "userName": "Donkey",
      "userPassword": "kong",
      "id": 4
    },
    {
      "userName": "babi",
      "userPassword": "babi",
      "id": 5
    }
  ],
  "recommendedBooks": [
    {
      "bookId": 1,
      "title": "Animal Farm",
      "description": "Animal Farm is a brilliant political satire and a powerful and affecting story of revolutions and idealism, power and corruption. 'All animals are equal. But some animals are more equal than others.' Mr Jones of Manor Farm is so lazy and drunken that one day he forgets to feed his livestock. The ensuing rebellion under the leadership of the pigs Napoleon and Snowball leads to the animals taking over the farm. Vowing to eliminate the terrible inequities of the farmyard, the renamed Animal Farm is organised to benefit all who walk on four legs. But as time passes, the ideals of the rebellion are corrupted, then forgotten. And something new and unexpected emerges..",
      "author": "George Orwell",
      "cover": "OL23269355M",
      "publishYear": "1945",
      "pages": "128"
    },
    {
      "bookId": 2,
      "title": "To Kill a MockingBird",
      "description": "One of the best-loved stories of all time, To Kill a Mockingbird has been translated into more than 40 languages, sold more than 30 million copies worldwide, served as the basis for an enormously popular motion picture, and voted one of the best novels of the 20th century by librarians across the United States. A gripping, heart-wrenching, and wholly remarkable tale of coming-of-age in a South poisoned by virulent prejudice, it views a world of great beauty and savage inequities through the eyes of a young girl, as her father -- a crusading local lawyer -- risks everything to defend a black man unjustly accused of a terrible crime.",
      "author": "Harper Lee",
      "cover": "OL37027359M",
      "publishYear": "1960",
      "pages": "320"
    }
  ]
}

server-data/db.json (diff)
@@ -14,6 +14,16 @@
       "userName": "Vijay",
       "userPassword": "dubey",
       "id": 3
+    },
+    {
+      "userName": "Donkey",
+      "userPassword": "kong",
+      "id": 4
+    },
+    {
+      "userName": "babi",
+      "userPassword": "babi",
+      "id": 5
     }
   ],
   "recommendedBooks": [
